# UTS_PINJOL

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/if1/muhammadsyahrul/_195410049/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/if1/muhammadsyahrul/_195410049/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/if1/muhammadsyahrul/_195410049/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
